SOnB/MainWindow.xaml

<Window x:Class="SOnB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOnB"
        mc:Ignorable="d"
        Title="CRC server" Height="450" Width="800">
    <Grid>
        <Label Content="Wiadomość: " HorizontalAlignment="Left" Margin="88,87,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MessageBox" HorizontalAlignment="Left" Height="23" Margin="177,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" IsReadOnly="True"/>
        <TextBlock x:Name="ErrorInfoDataToCRC" HorizontalAlignment="Left" TextAlignment="Left" Margin="179,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Foreground="#FFE41818" Height="16"/>
        <Label Content="Dane:" HorizontalAlignment="Left" Margin="87,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.286,0.262"/>
        <TextBox Name="DataToCRC" HorizontalAlignment="Left" Height="23" Margin="176,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" TextChanged="DataToCRC_TextChanged"/>
        <Button Name="SendButton" Content="Wyślij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="511,53,0,0" Click="SendButton_Click"/>
        <Label Name="ServerPortLabel" Content="Port serwera:" HorizontalAlignment="Left" Margin="84,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Logi:" HorizontalAlignment="Left" Margin="91,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,0.148"/>
        <TextBox Name="LogTextBox" HorizontalAlignment="Left" Height="89" Margin="91,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="585" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="LogTextBox_TextChanged"/>

            <ListView x:Name="ClientThreadListView" HorizontalAlignment="Left" Height="112" Margin="92,130,0,0" VerticalAlignment="Top" Width="540" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" Focusable="False" RenderTransformOrigin="0.5,0.5">
                <ListView.View>
                <GridView>
                    <GridViewColumn Header="Socket" Width="60"  DisplayMemberBinding="{Binding SocketId}" />
                    
                    <GridViewColumn Header="Zmiana bitu/ów wiadomości" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <CheckBox  Name="BitChangeCheckBox" IsChecked="{Binding IsBitChangeError}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Błąd w połączeniu" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="{Binding CheckBoxEnabled}" Name="ConnectionErrorCheckBox" IsChecked="{Binding IsConnectionError}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Przesyłanie tej samej odpowiedzi" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="{Binding CheckBoxEnabled}" Name="RepeatAnswearCheckBox" IsChecked="{Binding IsRepeatAnswearError}" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Wyczyść logi" HorizontalAlignment="Left" Margin="601,377,0,0" VerticalAlignment="Top" Width="75" Click="ClearLogs_Click"/>
    </Grid>
</Window>
